# jsj

./: .gitignore  README.md  pom.xml
jsj-common/: pom.xml
jsj-common/src/main/java/com/ccx/jsj/emun/: ResultEnum.java
jsj-common/src/main/java/com/ccx/jsj/util/: Arith.java  DateUtil.java  R.java  StackTraceUtil.java
jsj-mngt/: pom.xml
jsj-mngt/src/main/java/com/ccx/jsj/: JsjApplication.java
jsj-mngt/src/main/java/com/ccx/jsj/commons/aspect/weblog/: SysLog.java  SysLogAspect.java
jsj-mngt/src/main/java/com/ccx/jsj/commons/conts/: AppletConstants.java
jsj-mngt/src/main/java/com/ccx/jsj/commons/util/: AbsWrapper.java  BatchUtils.java  IPUtil.java  JwtUtils.java  PermissionUtil.java  SpringApplicationUtils.java  WrapperOperation.java
jsj-mngt/src/main/java/com/ccx/jsj/config/: CommonFiledFillHandler.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
jsj-mngt/src/main/java/com/ccx/jsj/dao/: MenuMapper.java  RoleMapper.java  UserMapper.java
jsj-mngt/src/main/java/com/ccx/jsj/handler/: MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAccessVoter.java  MyAuthExceptionEntryPoint.java
jsj-mngt/src/main/java/com/ccx/jsj/handler/exceptionHandler/: GlobalExceptionHandler.java
jsj-mngt/src/main/java/com/ccx/jsj/interceptor/: RequestCallBack.java  RequestCallBackResolver.java
jsj-mngt/src/main/java/com/ccx/jsj/model/domain/: BaseEntity.java  MenuDO.java  RoleDO.java  SuperEntity.java  UserDO.java
jsj-mngt/src/main/java/com/ccx/jsj/model/vo/: MenuRouteButtonVO.java  MyUserDetails.java
jsj-mngt/src/main/java/com/ccx/jsj/services/: DomainUserDetailsService.java  MenuService.java  MyUserDetailsService.java  RoleService.java  UserService.java
jsj-mngt/src/main/java/com/ccx/jsj/services/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
jsj-mngt/src/main/java/com/ccx/jsj/validate/jwt/: TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthorizationFilter.java
jsj-mngt/src/main/java/com/ccx/jsj/validate/my/: MyAbstractAuthenticationProvider.java  MyAuthenticationProvider.java  MyAuthenticationToken.java  MyLoginAuthenticationFilter.java
jsj-mngt/src/main/java/com/ccx/jsj/validate/wechat/: WeChatAuthenticationFilter.java  WeChatAuthenticationProvider.java  WeChatAuthenticationToken.java  wechat登录.md
jsj-mngt/src/main/java/com/ccx/jsj/web/controller/: TestController.java
jsj-mngt/src/main/java/com/ccx/jsj/web/controller/user/: UserController.java
jsj-mngt/src/main/java/com/ccx/jsj/web/param/: LoginParam.java  UserQuery.java
jsj-mngt/src/main/java/com/ccx/jsj/web/param/dto/: UserDTO.java
jsj-mngt/src/main/resources/: application-dev-custom.yml  application-dev-db.yml  application.yml  logback-spring.xml
jsj-mngt/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
jsj-mngt/src/test/java/com/ccx/jsj/: UserDOMapperTest.java  UserDOServiceTest.java
